{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "src/render/main.aot.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "genDir": "./src/render/ngfactory",
    "entryModule": "./src/render/app.module#AppModule"
  }
}