{
  "name": "SKQW",
  "version": "1.0.0-beta.2",
  "description": "Audio Visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bromley <michael@michaelbromley.co.uk>",
  "license": "MIT",
  "homepage": "https://github.com/michaelbromley/skqw",
  "dependencies": {
    "node-core-audio": "github:michaelbromley/node-core-audio"
  }
}
